[gd_scene load_steps=2 format=3 uid="uid://dw6kjuhh3f7vi"]

[ext_resource type="PackedScene" uid="uid://hqeskrayx7qr" path="res://player1.tscn" id="1_qxhol"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_qxhol")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
